/data/users/xiongyuxuan/anaconda3/envs/DD/bin/python /data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py --dataset oct --model ConvNet --ipc 10 --init real --lr_img 1 --num_exp 5 --num_eval 5
eval_it_pool:  [0, 500, 1000]
Found checkpoint at ./CAM_CKPT/ResNet18_GradCAM.pth, loading parameters...
Model parameters loaded successfully!

================== Exp 0 ==================

Hyper-parameters:
 {'method': 'DC', 'dataset': 'oct', 'model': 'ConvNet', 'ipc': 10, 'eval_mode': 'S', 'num_exp': 5, 'num_eval': 5, 'epoch_eval_train': 300, 'Iteration': 1000, 'lr_img': 1.0, 'lr_net': 0.01, 'batch_real': 256, 'batch_train': 256, 'init': 'real', 'dsa_strategy': 'None', 'data_path': 'data', 'save_path': 'result', 'dis_metric': 'ours', 'proxy_model': 'ResNet18', 'epoch_proxy': 1, 'save_model_path': './Model_Saved_new', 'validation_step': 1, 'temperature': 0.5, 'mode': 'CAMDM', 'cam_path': './CAM_dir', 'cam_type': 'GradCAM', 'checkpoint_path': './CAM_CKPT/ResNet18_GradCAM.pth', 'outer_loop': 10, 'inner_loop': 50, 'device': 'cuda', 'dsa_param': <utils.ParamDiffAug object at 0x7f50367d4280>, 'dsa': False}
Evaluation model pool:  ['ConvNet']
class c = 0: 5743 real images
class c = 1: 2591 real images
class c = 2: 1453 real images
class c = 3: 3057 real images
class c = 4: 1952 real images
real images channel 0, mean = -0.3062, std = 0.8858
real images channel 1, mean = -0.3062, std = 0.8858
real images channel 2, mean = -0.3062, std = 0.8858
initialize synthetic data from random real images
[2024-12-14 15:12:13] training begins
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 0
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py:119: DeprecationWarning: an integer is required (got type numpy.float64).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  label_syn = torch.tensor([np.ones(args.ipc)*i for i in range(num_classes)], dtype=torch.long, requires_grad=False, device=args.device).view(-1) # [0,0,0, 1,1,1, ..., 9,9,9]
/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1666642975312/work/torch/csrc/utils/tensor_new.cpp:230.)
  label_syn = torch.tensor([np.ones(args.ipc)*i for i in range(num_classes)], dtype=torch.long, requires_grad=False, device=args.device).view(-1) # [0,0,0, 1,1,1, ..., 9,9,9]
[2024-12-14 15:12:20] Evaluate_00: epoch = 0300 train time = 3 s train loss = 0.001312 train acc = 1.0000, test acc = 0.4920, test_sen =0.4920, test_spe =0.8730, test_f1 =0.4784
[2024-12-14 15:12:26] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.002246 train acc = 1.0000, test acc = 0.4760, test_sen =0.4760, test_spe =0.8690, test_f1 =0.4647
[2024-12-14 15:12:32] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.003964 train acc = 1.0000, test acc = 0.4800, test_sen =0.4800, test_spe =0.8700, test_f1 =0.4626
[2024-12-14 15:12:38] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.001735 train acc = 1.0000, test acc = 0.4920, test_sen =0.4920, test_spe =0.8730, test_f1 =0.4804
[2024-12-14 15:12:44] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.003288 train acc = 1.0000, test acc = 0.4720, test_sen =0.4720, test_spe =0.8680, test_f1 =0.4631
Evaluate 5 random ConvNet, ACCmean = 0.4824 ACCstd = 0.0082
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.4824 SENstd = 0.0082
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8706 SPEstd = 0.0021
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.4698 F1std = 0.0079
-------------------------
[2024-12-14 15:12:52] iter = 0000, loss = 84.8961
[2024-12-14 15:14:06] iter = 0010, loss = 92.7130
[2024-12-14 15:15:20] iter = 0020, loss = 92.2099
[2024-12-14 15:16:35] iter = 0030, loss = 77.9889
[2024-12-14 15:17:49] iter = 0040, loss = 84.5488
[2024-12-14 15:19:04] iter = 0050, loss = 73.5428
[2024-12-14 15:20:19] iter = 0060, loss = 78.9865
[2024-12-14 15:21:33] iter = 0070, loss = 81.1833
[2024-12-14 15:22:48] iter = 0080, loss = 74.8971
[2024-12-14 15:24:02] iter = 0090, loss = 80.5661
[2024-12-14 15:25:16] iter = 0100, loss = 63.7051
[2024-12-14 15:26:30] iter = 0110, loss = 62.8938
[2024-12-14 15:27:44] iter = 0120, loss = 71.3322
[2024-12-14 15:28:58] iter = 0130, loss = 69.0346
[2024-12-14 15:30:13] iter = 0140, loss = 68.0339
[2024-12-14 15:31:26] iter = 0150, loss = 67.4225
[2024-12-14 15:32:40] iter = 0160, loss = 73.6329
[2024-12-14 15:33:54] iter = 0170, loss = 75.6244
[2024-12-14 15:35:08] iter = 0180, loss = 64.4249
[2024-12-14 15:36:22] iter = 0190, loss = 68.7477
[2024-12-14 15:37:36] iter = 0200, loss = 66.1445
[2024-12-14 15:38:50] iter = 0210, loss = 67.7129
[2024-12-14 15:40:04] iter = 0220, loss = 58.5381
[2024-12-14 15:41:17] iter = 0230, loss = 62.7429
[2024-12-14 15:42:31] iter = 0240, loss = 56.5125
[2024-12-14 15:43:45] iter = 0250, loss = 62.9605
[2024-12-14 15:44:58] iter = 0260, loss = 65.9881
[2024-12-14 15:46:12] iter = 0270, loss = 67.0198
[2024-12-14 15:47:26] iter = 0280, loss = 51.1007
[2024-12-14 15:48:39] iter = 0290, loss = 52.1272
[2024-12-14 15:49:53] iter = 0300, loss = 63.3161
[2024-12-14 15:51:06] iter = 0310, loss = 68.1397
[2024-12-14 15:52:20] iter = 0320, loss = 59.0073
[2024-12-14 15:53:33] iter = 0330, loss = 58.6457
[2024-12-14 15:54:47] iter = 0340, loss = 61.0297
[2024-12-14 15:56:00] iter = 0350, loss = 56.2102
[2024-12-14 15:57:14] iter = 0360, loss = 57.1564
[2024-12-14 15:58:27] iter = 0370, loss = 67.3163
[2024-12-14 15:59:41] iter = 0380, loss = 60.3086
[2024-12-14 16:00:55] iter = 0390, loss = 50.4156
[2024-12-14 16:02:09] iter = 0400, loss = 51.4258
[2024-12-14 16:03:22] iter = 0410, loss = 55.2334
[2024-12-14 16:04:36] iter = 0420, loss = 55.1141
[2024-12-14 16:05:50] iter = 0430, loss = 57.3506
[2024-12-14 16:07:03] iter = 0440, loss = 54.3293
[2024-12-14 16:08:17] iter = 0450, loss = 54.5747
[2024-12-14 16:09:30] iter = 0460, loss = 57.2654
[2024-12-14 16:10:44] iter = 0470, loss = 57.1786
[2024-12-14 16:11:57] iter = 0480, loss = 55.6296
[2024-12-14 16:13:10] iter = 0490, loss = 51.3175
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 500
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 16:14:23] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.042538 train acc = 1.0000, test acc = 0.5000, test_sen =0.5000, test_spe =0.8750, test_f1 =0.4734
[2024-12-14 16:14:29] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.038767 train acc = 1.0000, test acc = 0.4760, test_sen =0.4760, test_spe =0.8690, test_f1 =0.4525
[2024-12-14 16:14:35] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.044116 train acc = 1.0000, test acc = 0.5360, test_sen =0.5360, test_spe =0.8840, test_f1 =0.5104
[2024-12-14 16:14:41] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.038469 train acc = 1.0000, test acc = 0.5280, test_sen =0.5280, test_spe =0.8820, test_f1 =0.5058
[2024-12-14 16:14:47] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.041340 train acc = 1.0000, test acc = 0.5000, test_sen =0.5000, test_spe =0.8750, test_f1 =0.4790
Evaluate 5 random ConvNet, ACCmean = 0.5080 ACCstd = 0.0216
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5080 SENstd = 0.0216
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8770 SPEstd = 0.0054
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.4842 F1std = 0.0214
-------------------------
[2024-12-14 16:14:54] iter = 0500, loss = 53.7961
[2024-12-14 16:16:07] iter = 0510, loss = 51.9544
[2024-12-14 16:17:21] iter = 0520, loss = 57.5489
[2024-12-14 16:18:35] iter = 0530, loss = 55.0080
[2024-12-14 16:19:48] iter = 0540, loss = 57.6540
[2024-12-14 16:21:02] iter = 0550, loss = 54.2822
[2024-12-14 16:22:15] iter = 0560, loss = 53.8423
[2024-12-14 16:23:29] iter = 0570, loss = 49.5164
[2024-12-14 16:24:43] iter = 0580, loss = 55.9028
[2024-12-14 16:25:56] iter = 0590, loss = 56.2138
[2024-12-14 16:27:10] iter = 0600, loss = 46.5892
[2024-12-14 16:28:24] iter = 0610, loss = 49.7381
[2024-12-14 16:29:37] iter = 0620, loss = 48.3805
[2024-12-14 16:30:51] iter = 0630, loss = 48.1782
[2024-12-14 16:32:04] iter = 0640, loss = 55.9070
[2024-12-14 16:33:18] iter = 0650, loss = 51.6448
[2024-12-14 16:34:32] iter = 0660, loss = 53.1500
[2024-12-14 16:35:45] iter = 0670, loss = 50.1596
[2024-12-14 16:36:59] iter = 0680, loss = 51.2791
[2024-12-14 16:38:12] iter = 0690, loss = 49.9830
[2024-12-14 16:39:26] iter = 0700, loss = 51.8997
[2024-12-14 16:40:40] iter = 0710, loss = 48.4388
[2024-12-14 16:41:53] iter = 0720, loss = 53.5634
[2024-12-14 16:43:07] iter = 0730, loss = 53.4345
[2024-12-14 16:44:21] iter = 0740, loss = 51.5914
[2024-12-14 16:45:35] iter = 0750, loss = 50.5232
[2024-12-14 16:46:48] iter = 0760, loss = 47.7446
[2024-12-14 16:48:02] iter = 0770, loss = 51.3583
[2024-12-14 16:49:15] iter = 0780, loss = 45.6681
[2024-12-14 16:50:29] iter = 0790, loss = 49.6160
[2024-12-14 16:51:42] iter = 0800, loss = 51.6029
[2024-12-14 16:52:56] iter = 0810, loss = 53.6867
[2024-12-14 16:54:10] iter = 0820, loss = 55.2300
[2024-12-14 16:55:23] iter = 0830, loss = 54.0066
[2024-12-14 16:56:37] iter = 0840, loss = 47.8268
[2024-12-14 16:57:50] iter = 0850, loss = 51.2559
[2024-12-14 16:59:04] iter = 0860, loss = 48.2697
[2024-12-14 17:00:17] iter = 0870, loss = 48.2990
[2024-12-14 17:01:31] iter = 0880, loss = 41.7816
[2024-12-14 17:02:44] iter = 0890, loss = 48.5788
[2024-12-14 17:03:58] iter = 0900, loss = 50.9284
[2024-12-14 17:05:12] iter = 0910, loss = 61.0592
[2024-12-14 17:06:25] iter = 0920, loss = 59.0880
[2024-12-14 17:07:39] iter = 0930, loss = 57.5785
[2024-12-14 17:08:53] iter = 0940, loss = 49.8953
[2024-12-14 17:10:06] iter = 0950, loss = 49.5839
[2024-12-14 17:11:20] iter = 0960, loss = 49.0569
[2024-12-14 17:12:34] iter = 0970, loss = 60.7447
[2024-12-14 17:13:48] iter = 0980, loss = 53.7365
[2024-12-14 17:15:01] iter = 0990, loss = 53.2607
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 1000
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 17:16:13] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.125242 train acc = 1.0000, test acc = 0.5680, test_sen =0.5680, test_spe =0.8920, test_f1 =0.5468
[2024-12-14 17:16:19] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.051253 train acc = 1.0000, test acc = 0.5240, test_sen =0.5240, test_spe =0.8810, test_f1 =0.4894
[2024-12-14 17:16:25] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.050402 train acc = 1.0000, test acc = 0.5000, test_sen =0.5000, test_spe =0.8750, test_f1 =0.4670
[2024-12-14 17:16:31] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.059966 train acc = 1.0000, test acc = 0.5440, test_sen =0.5440, test_spe =0.8860, test_f1 =0.5257
[2024-12-14 17:16:37] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.046628 train acc = 1.0000, test acc = 0.5640, test_sen =0.5640, test_spe =0.8910, test_f1 =0.5335
Evaluate 5 random ConvNet, ACCmean = 0.5400 ACCstd = 0.0254
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5400 SENstd = 0.0254
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8850 SPEstd = 0.0064
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5125 F1std = 0.0297
-------------------------
[2024-12-14 17:16:45] iter = 1000, loss = 47.4973

================== Exp 1 ==================

Hyper-parameters:
 {'method': 'DC', 'dataset': 'oct', 'model': 'ConvNet', 'ipc': 10, 'eval_mode': 'S', 'num_exp': 5, 'num_eval': 5, 'epoch_eval_train': 300, 'Iteration': 1000, 'lr_img': 1.0, 'lr_net': 0.01, 'batch_real': 256, 'batch_train': 256, 'init': 'real', 'dsa_strategy': 'None', 'data_path': 'data', 'save_path': 'result', 'dis_metric': 'ours', 'proxy_model': 'ResNet18', 'epoch_proxy': 1, 'save_model_path': './Model_Saved_new', 'validation_step': 1, 'temperature': 0.5, 'mode': 'CAMDM', 'cam_path': './CAM_dir', 'cam_type': 'GradCAM', 'checkpoint_path': './CAM_CKPT/ResNet18_GradCAM.pth', 'outer_loop': 10, 'inner_loop': 50, 'device': 'cuda', 'dsa_param': <utils.ParamDiffAug object at 0x7f50367d4280>, 'dsa': False, 'dc_aug_param': None}
Evaluation model pool:  ['ConvNet']
class c = 0: 5743 real images
class c = 1: 2591 real images
class c = 2: 1453 real images
class c = 3: 3057 real images
class c = 4: 1952 real images
real images channel 0, mean = -0.3062, std = 0.8858
real images channel 1, mean = -0.3062, std = 0.8858
real images channel 2, mean = -0.3062, std = 0.8858
initialize synthetic data from random real images
[2024-12-14 17:23:09] training begins
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 0
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py:119: DeprecationWarning: an integer is required (got type numpy.float64).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  label_syn = torch.tensor([np.ones(args.ipc)*i for i in range(num_classes)], dtype=torch.long, requires_grad=False, device=args.device).view(-1) # [0,0,0, 1,1,1, ..., 9,9,9]
[2024-12-14 17:23:15] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.002461 train acc = 1.0000, test acc = 0.4440, test_sen =0.4440, test_spe =0.8610, test_f1 =0.4212
[2024-12-14 17:23:21] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.000464 train acc = 1.0000, test acc = 0.5040, test_sen =0.5040, test_spe =0.8760, test_f1 =0.4655
[2024-12-14 17:23:27] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.001101 train acc = 1.0000, test acc = 0.4560, test_sen =0.4560, test_spe =0.8640, test_f1 =0.4245
[2024-12-14 17:23:33] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.001241 train acc = 1.0000, test acc = 0.4520, test_sen =0.4520, test_spe =0.8630, test_f1 =0.4343
[2024-12-14 17:23:39] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.000768 train acc = 1.0000, test acc = 0.4880, test_sen =0.4880, test_spe =0.8720, test_f1 =0.4597
Evaluate 5 random ConvNet, ACCmean = 0.4688 ACCstd = 0.0231
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.4688 SENstd = 0.0231
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8672 SPEstd = 0.0058
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.4410 F1std = 0.0182
-------------------------
[2024-12-14 17:23:46] iter = 0000, loss = 67.0293
[2024-12-14 17:25:00] iter = 0010, loss = 99.4283
[2024-12-14 17:26:13] iter = 0020, loss = 89.7877
[2024-12-14 17:27:27] iter = 0030, loss = 79.5909
[2024-12-14 17:28:41] iter = 0040, loss = 84.2652
[2024-12-14 17:29:55] iter = 0050, loss = 75.4226
[2024-12-14 17:31:08] iter = 0060, loss = 65.0932
[2024-12-14 17:32:22] iter = 0070, loss = 70.8177
[2024-12-14 17:33:36] iter = 0080, loss = 69.4880
[2024-12-14 17:34:50] iter = 0090, loss = 66.0902
[2024-12-14 17:36:03] iter = 0100, loss = 66.7348
[2024-12-14 17:37:17] iter = 0110, loss = 73.7889
[2024-12-14 17:38:31] iter = 0120, loss = 69.9152
[2024-12-14 17:39:44] iter = 0130, loss = 75.9149
[2024-12-14 17:40:58] iter = 0140, loss = 66.6933
[2024-12-14 17:42:12] iter = 0150, loss = 78.6152
[2024-12-14 17:43:25] iter = 0160, loss = 70.5572
[2024-12-14 17:44:39] iter = 0170, loss = 66.8523
[2024-12-14 17:45:52] iter = 0180, loss = 66.0260
[2024-12-14 17:47:06] iter = 0190, loss = 61.2614
[2024-12-14 17:48:20] iter = 0200, loss = 56.4395
[2024-12-14 17:49:33] iter = 0210, loss = 56.9285
[2024-12-14 17:50:47] iter = 0220, loss = 63.0558
[2024-12-14 17:52:01] iter = 0230, loss = 64.6043
[2024-12-14 17:53:15] iter = 0240, loss = 70.4654
[2024-12-14 17:54:28] iter = 0250, loss = 64.3336
[2024-12-14 17:55:42] iter = 0260, loss = 59.3448
[2024-12-14 17:56:56] iter = 0270, loss = 67.9998
[2024-12-14 17:58:10] iter = 0280, loss = 65.6892
[2024-12-14 17:59:23] iter = 0290, loss = 64.2484
[2024-12-14 18:00:37] iter = 0300, loss = 57.7879
[2024-12-14 18:01:51] iter = 0310, loss = 65.7199
[2024-12-14 18:03:05] iter = 0320, loss = 58.1689
[2024-12-14 18:04:19] iter = 0330, loss = 55.5346
[2024-12-14 18:05:32] iter = 0340, loss = 59.2069
[2024-12-14 18:06:46] iter = 0350, loss = 75.0881
[2024-12-14 18:08:00] iter = 0360, loss = 63.9697
[2024-12-14 18:09:13] iter = 0370, loss = 56.9343
[2024-12-14 18:10:27] iter = 0380, loss = 50.1513
[2024-12-14 18:11:41] iter = 0390, loss = 59.6207
[2024-12-14 18:12:55] iter = 0400, loss = 54.9634
[2024-12-14 18:14:08] iter = 0410, loss = 47.4236
[2024-12-14 18:15:22] iter = 0420, loss = 62.1796
[2024-12-14 18:16:36] iter = 0430, loss = 59.9214
[2024-12-14 18:17:50] iter = 0440, loss = 50.3824
[2024-12-14 18:19:03] iter = 0450, loss = 55.8955
[2024-12-14 18:20:17] iter = 0460, loss = 47.1918
[2024-12-14 18:21:31] iter = 0470, loss = 49.6816
[2024-12-14 18:22:45] iter = 0480, loss = 57.8082
[2024-12-14 18:23:58] iter = 0490, loss = 53.7537
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 500
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 18:25:11] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.082771 train acc = 1.0000, test acc = 0.5800, test_sen =0.5800, test_spe =0.8950, test_f1 =0.5495
[2024-12-14 18:25:17] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.046945 train acc = 1.0000, test acc = 0.5800, test_sen =0.5800, test_spe =0.8950, test_f1 =0.5690
[2024-12-14 18:25:23] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.029402 train acc = 1.0000, test acc = 0.5720, test_sen =0.5720, test_spe =0.8930, test_f1 =0.5444
[2024-12-14 18:25:28] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.041805 train acc = 1.0000, test acc = 0.5600, test_sen =0.5600, test_spe =0.8900, test_f1 =0.5343
[2024-12-14 18:25:34] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.037269 train acc = 1.0000, test acc = 0.5560, test_sen =0.5560, test_spe =0.8890, test_f1 =0.5302
Evaluate 5 random ConvNet, ACCmean = 0.5696 ACCstd = 0.0100
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5696 SENstd = 0.0100
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8924 SPEstd = 0.0025
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5455 F1std = 0.0136
-------------------------
[2024-12-14 18:25:42] iter = 0500, loss = 53.8974
[2024-12-14 18:26:55] iter = 0510, loss = 61.1762
[2024-12-14 18:28:08] iter = 0520, loss = 53.5560
[2024-12-14 18:29:22] iter = 0530, loss = 58.0011
[2024-12-14 18:30:35] iter = 0540, loss = 54.8495
[2024-12-14 18:31:49] iter = 0550, loss = 56.6650
[2024-12-14 18:33:03] iter = 0560, loss = 53.3392
[2024-12-14 18:34:17] iter = 0570, loss = 52.0865
[2024-12-14 18:35:30] iter = 0580, loss = 54.2955
[2024-12-14 18:36:44] iter = 0590, loss = 47.5785
[2024-12-14 18:37:57] iter = 0600, loss = 48.2067
[2024-12-14 18:39:11] iter = 0610, loss = 61.7813
[2024-12-14 18:40:24] iter = 0620, loss = 48.3739
[2024-12-14 18:41:38] iter = 0630, loss = 58.2162
[2024-12-14 18:42:52] iter = 0640, loss = 50.7299
[2024-12-14 18:44:05] iter = 0650, loss = 51.8906
[2024-12-14 18:45:19] iter = 0660, loss = 64.5000
[2024-12-14 18:46:32] iter = 0670, loss = 60.1824
[2024-12-14 18:47:46] iter = 0680, loss = 51.4698
[2024-12-14 18:49:00] iter = 0690, loss = 57.4210
[2024-12-14 18:50:13] iter = 0700, loss = 50.2234
[2024-12-14 18:51:27] iter = 0710, loss = 48.4455
[2024-12-14 18:52:41] iter = 0720, loss = 49.3239
[2024-12-14 18:53:54] iter = 0730, loss = 60.7260
[2024-12-14 18:55:08] iter = 0740, loss = 56.7832
[2024-12-14 18:56:22] iter = 0750, loss = 50.3265
[2024-12-14 18:57:35] iter = 0760, loss = 53.5202
[2024-12-14 18:58:48] iter = 0770, loss = 58.0373
[2024-12-14 19:00:02] iter = 0780, loss = 52.9352
[2024-12-14 19:01:16] iter = 0790, loss = 51.4919
[2024-12-14 19:02:29] iter = 0800, loss = 49.6968
[2024-12-14 19:03:43] iter = 0810, loss = 45.1365
[2024-12-14 19:04:56] iter = 0820, loss = 46.9202
[2024-12-14 19:06:10] iter = 0830, loss = 51.3936
[2024-12-14 19:07:24] iter = 0840, loss = 57.2091
[2024-12-14 19:08:37] iter = 0850, loss = 52.8545
[2024-12-14 19:09:51] iter = 0860, loss = 55.9638
[2024-12-14 19:11:04] iter = 0870, loss = 53.8245
[2024-12-14 19:12:18] iter = 0880, loss = 43.0469
[2024-12-14 19:13:32] iter = 0890, loss = 45.7689
[2024-12-14 19:14:45] iter = 0900, loss = 52.3702
[2024-12-14 19:15:59] iter = 0910, loss = 49.6444
[2024-12-14 19:17:13] iter = 0920, loss = 46.6906
[2024-12-14 19:18:26] iter = 0930, loss = 53.3420
[2024-12-14 19:19:40] iter = 0940, loss = 47.1000
[2024-12-14 19:20:54] iter = 0950, loss = 52.7662
[2024-12-14 19:22:07] iter = 0960, loss = 53.8230
[2024-12-14 19:23:20] iter = 0970, loss = 44.0215
[2024-12-14 19:24:34] iter = 0980, loss = 46.7725
[2024-12-14 19:25:48] iter = 0990, loss = 55.8027
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 1000
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 19:27:00] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.069317 train acc = 1.0000, test acc = 0.5480, test_sen =0.5480, test_spe =0.8870, test_f1 =0.5358
[2024-12-14 19:27:06] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.066114 train acc = 1.0000, test acc = 0.5680, test_sen =0.5680, test_spe =0.8920, test_f1 =0.5595
[2024-12-14 19:27:12] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.087639 train acc = 1.0000, test acc = 0.5720, test_sen =0.5720, test_spe =0.8930, test_f1 =0.5526
[2024-12-14 19:27:18] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.120734 train acc = 1.0000, test acc = 0.5840, test_sen =0.5840, test_spe =0.8960, test_f1 =0.5728
[2024-12-14 19:27:24] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.061498 train acc = 1.0000, test acc = 0.5600, test_sen =0.5600, test_spe =0.8900, test_f1 =0.5461
Evaluate 5 random ConvNet, ACCmean = 0.5664 ACCstd = 0.0120
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5664 SENstd = 0.0120
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8916 SPEstd = 0.0030
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5534 F1std = 0.0125
-------------------------
[2024-12-14 19:27:31] iter = 1000, loss = 51.3828

================== Exp 2 ==================

Hyper-parameters:
 {'method': 'DC', 'dataset': 'oct', 'model': 'ConvNet', 'ipc': 10, 'eval_mode': 'S', 'num_exp': 5, 'num_eval': 5, 'epoch_eval_train': 300, 'Iteration': 1000, 'lr_img': 1.0, 'lr_net': 0.01, 'batch_real': 256, 'batch_train': 256, 'init': 'real', 'dsa_strategy': 'None', 'data_path': 'data', 'save_path': 'result', 'dis_metric': 'ours', 'proxy_model': 'ResNet18', 'epoch_proxy': 1, 'save_model_path': './Model_Saved_new', 'validation_step': 1, 'temperature': 0.5, 'mode': 'CAMDM', 'cam_path': './CAM_dir', 'cam_type': 'GradCAM', 'checkpoint_path': './CAM_CKPT/ResNet18_GradCAM.pth', 'outer_loop': 10, 'inner_loop': 50, 'device': 'cuda', 'dsa_param': <utils.ParamDiffAug object at 0x7f50367d4280>, 'dsa': False, 'dc_aug_param': None}
Evaluation model pool:  ['ConvNet']
class c = 0: 5743 real images
class c = 1: 2591 real images
class c = 2: 1453 real images
class c = 3: 3057 real images
class c = 4: 1952 real images
real images channel 0, mean = -0.3062, std = 0.8858
real images channel 1, mean = -0.3062, std = 0.8858
real images channel 2, mean = -0.3062, std = 0.8858
initialize synthetic data from random real images
[2024-12-14 19:33:55] training begins
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 0
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py:119: DeprecationWarning: an integer is required (got type numpy.float64).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  label_syn = torch.tensor([np.ones(args.ipc)*i for i in range(num_classes)], dtype=torch.long, requires_grad=False, device=args.device).view(-1) # [0,0,0, 1,1,1, ..., 9,9,9]
[2024-12-14 19:34:01] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.004641 train acc = 1.0000, test acc = 0.4360, test_sen =0.4360, test_spe =0.8590, test_f1 =0.4294
[2024-12-14 19:34:07] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.001260 train acc = 1.0000, test acc = 0.5120, test_sen =0.5120, test_spe =0.8780, test_f1 =0.4955
[2024-12-14 19:34:13] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.003445 train acc = 1.0000, test acc = 0.4480, test_sen =0.4480, test_spe =0.8620, test_f1 =0.4348
[2024-12-14 19:34:19] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.000807 train acc = 1.0000, test acc = 0.5120, test_sen =0.5120, test_spe =0.8780, test_f1 =0.4889
[2024-12-14 19:34:25] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.003952 train acc = 1.0000, test acc = 0.4400, test_sen =0.4400, test_spe =0.8600, test_f1 =0.4337
Evaluate 5 random ConvNet, ACCmean = 0.4696 ACCstd = 0.0348
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.4696 SENstd = 0.0348
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8674 SPEstd = 0.0087
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.4565 F1std = 0.0293
-------------------------
[2024-12-14 19:34:33] iter = 0000, loss = 70.2253
[2024-12-14 19:35:45] iter = 0010, loss = 89.1385
[2024-12-14 19:36:59] iter = 0020, loss = 87.0360
[2024-12-14 19:38:13] iter = 0030, loss = 86.9073
[2024-12-14 19:39:26] iter = 0040, loss = 80.1537
[2024-12-14 19:40:40] iter = 0050, loss = 75.5456
[2024-12-14 19:41:54] iter = 0060, loss = 74.4871
[2024-12-14 19:43:08] iter = 0070, loss = 70.7177
[2024-12-14 19:44:21] iter = 0080, loss = 66.0973
[2024-12-14 19:45:35] iter = 0090, loss = 59.6458
[2024-12-14 19:46:49] iter = 0100, loss = 62.3008
[2024-12-14 19:48:03] iter = 0110, loss = 63.1121
[2024-12-14 19:49:16] iter = 0120, loss = 66.6770
[2024-12-14 19:50:30] iter = 0130, loss = 68.8042
[2024-12-14 19:51:43] iter = 0140, loss = 57.7468
[2024-12-14 19:52:57] iter = 0150, loss = 61.9739
[2024-12-14 19:54:11] iter = 0160, loss = 62.4858
[2024-12-14 19:55:25] iter = 0170, loss = 83.6143
[2024-12-14 19:56:39] iter = 0180, loss = 65.1299
[2024-12-14 19:57:52] iter = 0190, loss = 56.5763
[2024-12-14 19:59:06] iter = 0200, loss = 57.2393
[2024-12-14 20:00:20] iter = 0210, loss = 58.5814
[2024-12-14 20:01:33] iter = 0220, loss = 56.6072
[2024-12-14 20:02:46] iter = 0230, loss = 56.2957
[2024-12-14 20:04:00] iter = 0240, loss = 62.0868
[2024-12-14 20:05:14] iter = 0250, loss = 59.6212
[2024-12-14 20:06:28] iter = 0260, loss = 61.2450
[2024-12-14 20:07:42] iter = 0270, loss = 57.2176
[2024-12-14 20:08:56] iter = 0280, loss = 60.8553
[2024-12-14 20:10:09] iter = 0290, loss = 55.9874
[2024-12-14 20:11:23] iter = 0300, loss = 58.2409
[2024-12-14 20:12:36] iter = 0310, loss = 59.8728
[2024-12-14 20:13:50] iter = 0320, loss = 59.1308
[2024-12-14 20:15:04] iter = 0330, loss = 55.1010
[2024-12-14 20:16:18] iter = 0340, loss = 60.7170
[2024-12-14 20:17:32] iter = 0350, loss = 61.1460
[2024-12-14 20:18:46] iter = 0360, loss = 57.0878
[2024-12-14 20:20:00] iter = 0370, loss = 54.2097
[2024-12-14 20:21:14] iter = 0380, loss = 54.4338
[2024-12-14 20:22:27] iter = 0390, loss = 56.4625
[2024-12-14 20:23:42] iter = 0400, loss = 65.4687
[2024-12-14 20:24:56] iter = 0410, loss = 52.1628
[2024-12-14 20:26:09] iter = 0420, loss = 55.9694
[2024-12-14 20:27:23] iter = 0430, loss = 59.0615
[2024-12-14 20:28:37] iter = 0440, loss = 60.4714
[2024-12-14 20:29:50] iter = 0450, loss = 60.7242
[2024-12-14 20:31:04] iter = 0460, loss = 54.3257
[2024-12-14 20:32:18] iter = 0470, loss = 51.1189
[2024-12-14 20:33:32] iter = 0480, loss = 49.1726
[2024-12-14 20:34:46] iter = 0490, loss = 55.4258
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 500
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 20:35:58] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.096975 train acc = 1.0000, test acc = 0.4840, test_sen =0.4840, test_spe =0.8710, test_f1 =0.4756
[2024-12-14 20:36:04] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.042672 train acc = 1.0000, test acc = 0.6240, test_sen =0.6240, test_spe =0.9060, test_f1 =0.5889
[2024-12-14 20:36:10] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.054390 train acc = 1.0000, test acc = 0.5040, test_sen =0.5040, test_spe =0.8760, test_f1 =0.4906
[2024-12-14 20:36:16] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.047871 train acc = 1.0000, test acc = 0.5920, test_sen =0.5920, test_spe =0.8980, test_f1 =0.5735
[2024-12-14 20:36:22] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.034830 train acc = 1.0000, test acc = 0.5840, test_sen =0.5840, test_spe =0.8960, test_f1 =0.5680
Evaluate 5 random ConvNet, ACCmean = 0.5576 ACCstd = 0.0540
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5576 SENstd = 0.0540
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8894 SPEstd = 0.0135
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5393 F1std = 0.0466
-------------------------
[2024-12-14 20:36:30] iter = 0500, loss = 57.6782
[2024-12-14 20:37:43] iter = 0510, loss = 56.2890
[2024-12-14 20:38:57] iter = 0520, loss = 58.3457
[2024-12-14 20:40:10] iter = 0530, loss = 57.3844
[2024-12-14 20:41:24] iter = 0540, loss = 54.2062
[2024-12-14 20:42:38] iter = 0550, loss = 57.5019
[2024-12-14 20:43:52] iter = 0560, loss = 55.1573
[2024-12-14 20:45:07] iter = 0570, loss = 55.3728
[2024-12-14 20:46:21] iter = 0580, loss = 55.9163
[2024-12-14 20:47:35] iter = 0590, loss = 58.1530
[2024-12-14 20:48:49] iter = 0600, loss = 53.7385
[2024-12-14 20:50:03] iter = 0610, loss = 45.5747
[2024-12-14 20:51:17] iter = 0620, loss = 55.9432
[2024-12-14 20:52:31] iter = 0630, loss = 54.1916
[2024-12-14 20:53:45] iter = 0640, loss = 54.4301
[2024-12-14 20:54:59] iter = 0650, loss = 51.8665
[2024-12-14 20:56:13] iter = 0660, loss = 46.5175
[2024-12-14 20:57:27] iter = 0670, loss = 53.9034
[2024-12-14 20:58:42] iter = 0680, loss = 61.4465
[2024-12-14 20:59:56] iter = 0690, loss = 49.4470
[2024-12-14 21:01:09] iter = 0700, loss = 52.8867
[2024-12-14 21:02:24] iter = 0710, loss = 57.0011
[2024-12-14 21:03:38] iter = 0720, loss = 51.9293
[2024-12-14 21:04:52] iter = 0730, loss = 52.5481
[2024-12-14 21:06:06] iter = 0740, loss = 53.4285
[2024-12-14 21:07:20] iter = 0750, loss = 47.0264
[2024-12-14 21:08:34] iter = 0760, loss = 55.1792
[2024-12-14 21:09:47] iter = 0770, loss = 47.7228
[2024-12-14 21:11:01] iter = 0780, loss = 54.6308
[2024-12-14 21:12:16] iter = 0790, loss = 59.6487
[2024-12-14 21:13:30] iter = 0800, loss = 54.4338
[2024-12-14 21:14:44] iter = 0810, loss = 53.6341
[2024-12-14 21:15:58] iter = 0820, loss = 49.6724
[2024-12-14 21:17:12] iter = 0830, loss = 59.3418
[2024-12-14 21:18:26] iter = 0840, loss = 47.5853
[2024-12-14 21:19:40] iter = 0850, loss = 50.3431
[2024-12-14 21:20:54] iter = 0860, loss = 52.6538
[2024-12-14 21:22:08] iter = 0870, loss = 53.0915
[2024-12-14 21:23:22] iter = 0880, loss = 53.1787
[2024-12-14 21:24:36] iter = 0890, loss = 59.4211
[2024-12-14 21:25:50] iter = 0900, loss = 49.2192
[2024-12-14 21:27:04] iter = 0910, loss = 48.5744
[2024-12-14 21:28:18] iter = 0920, loss = 51.6228
[2024-12-14 21:29:32] iter = 0930, loss = 54.1527
[2024-12-14 21:30:47] iter = 0940, loss = 51.6805
[2024-12-14 21:32:01] iter = 0950, loss = 53.0721
[2024-12-14 21:33:14] iter = 0960, loss = 54.3506
[2024-12-14 21:34:28] iter = 0970, loss = 53.6736
[2024-12-14 21:35:42] iter = 0980, loss = 49.4756
[2024-12-14 21:36:57] iter = 0990, loss = 47.1138
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 1000
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 21:38:09] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.083121 train acc = 1.0000, test acc = 0.5400, test_sen =0.5400, test_spe =0.8850, test_f1 =0.5165
[2024-12-14 21:38:15] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.066501 train acc = 1.0000, test acc = 0.5120, test_sen =0.5120, test_spe =0.8780, test_f1 =0.4940
[2024-12-14 21:38:21] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.123671 train acc = 1.0000, test acc = 0.5560, test_sen =0.5560, test_spe =0.8890, test_f1 =0.5265
[2024-12-14 21:38:27] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.093445 train acc = 1.0000, test acc = 0.5640, test_sen =0.5640, test_spe =0.8910, test_f1 =0.5412
[2024-12-14 21:38:33] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.091535 train acc = 1.0000, test acc = 0.5640, test_sen =0.5640, test_spe =0.8910, test_f1 =0.5480
Evaluate 5 random ConvNet, ACCmean = 0.5472 ACCstd = 0.0197
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5472 SENstd = 0.0197
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8868 SPEstd = 0.0049
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5252 F1std = 0.0191
-------------------------
[2024-12-14 21:38:41] iter = 1000, loss = 42.7683

================== Exp 3 ==================

Hyper-parameters:
 {'method': 'DC', 'dataset': 'oct', 'model': 'ConvNet', 'ipc': 10, 'eval_mode': 'S', 'num_exp': 5, 'num_eval': 5, 'epoch_eval_train': 300, 'Iteration': 1000, 'lr_img': 1.0, 'lr_net': 0.01, 'batch_real': 256, 'batch_train': 256, 'init': 'real', 'dsa_strategy': 'None', 'data_path': 'data', 'save_path': 'result', 'dis_metric': 'ours', 'proxy_model': 'ResNet18', 'epoch_proxy': 1, 'save_model_path': './Model_Saved_new', 'validation_step': 1, 'temperature': 0.5, 'mode': 'CAMDM', 'cam_path': './CAM_dir', 'cam_type': 'GradCAM', 'checkpoint_path': './CAM_CKPT/ResNet18_GradCAM.pth', 'outer_loop': 10, 'inner_loop': 50, 'device': 'cuda', 'dsa_param': <utils.ParamDiffAug object at 0x7f50367d4280>, 'dsa': False, 'dc_aug_param': None}
Evaluation model pool:  ['ConvNet']
class c = 0: 5743 real images
class c = 1: 2591 real images
class c = 2: 1453 real images
class c = 3: 3057 real images
class c = 4: 1952 real images
real images channel 0, mean = -0.3062, std = 0.8858
real images channel 1, mean = -0.3062, std = 0.8858
real images channel 2, mean = -0.3062, std = 0.8858
initialize synthetic data from random real images
[2024-12-14 21:45:11] training begins
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 0
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py:119: DeprecationWarning: an integer is required (got type numpy.float64).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  label_syn = torch.tensor([np.ones(args.ipc)*i for i in range(num_classes)], dtype=torch.long, requires_grad=False, device=args.device).view(-1) # [0,0,0, 1,1,1, ..., 9,9,9]
[2024-12-14 21:45:17] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.000756 train acc = 1.0000, test acc = 0.4280, test_sen =0.4280, test_spe =0.8570, test_f1 =0.4105
[2024-12-14 21:45:23] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.000951 train acc = 1.0000, test acc = 0.4480, test_sen =0.4480, test_spe =0.8620, test_f1 =0.4365
[2024-12-14 21:45:29] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.002392 train acc = 1.0000, test acc = 0.4280, test_sen =0.4280, test_spe =0.8570, test_f1 =0.4233
[2024-12-14 21:45:35] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.003118 train acc = 1.0000, test acc = 0.4440, test_sen =0.4440, test_spe =0.8610, test_f1 =0.4365
[2024-12-14 21:45:41] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.001677 train acc = 1.0000, test acc = 0.4320, test_sen =0.4320, test_spe =0.8580, test_f1 =0.4206
Evaluate 5 random ConvNet, ACCmean = 0.4360 ACCstd = 0.0084
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.4360 SENstd = 0.0084
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8590 SPEstd = 0.0021
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.4255 F1std = 0.0100
-------------------------
[2024-12-14 21:45:49] iter = 0000, loss = 81.4729
[2024-12-14 21:47:02] iter = 0010, loss = 90.6574
[2024-12-14 21:48:16] iter = 0020, loss = 88.4388
[2024-12-14 21:49:30] iter = 0030, loss = 78.4745
[2024-12-14 21:50:44] iter = 0040, loss = 76.3027
[2024-12-14 21:51:58] iter = 0050, loss = 83.3780
[2024-12-14 21:53:12] iter = 0060, loss = 71.5579
[2024-12-14 21:54:26] iter = 0070, loss = 70.3542
[2024-12-14 21:55:40] iter = 0080, loss = 68.7089
[2024-12-14 21:56:54] iter = 0090, loss = 62.9264
[2024-12-14 21:58:08] iter = 0100, loss = 66.8804
[2024-12-14 21:59:22] iter = 0110, loss = 74.7171
[2024-12-14 22:00:36] iter = 0120, loss = 71.6741
[2024-12-14 22:01:50] iter = 0130, loss = 65.2679
[2024-12-14 22:03:05] iter = 0140, loss = 70.9980
[2024-12-14 22:04:18] iter = 0150, loss = 76.3995
[2024-12-14 22:05:32] iter = 0160, loss = 59.4281
[2024-12-14 22:06:46] iter = 0170, loss = 60.7217
[2024-12-14 22:07:59] iter = 0180, loss = 59.7361
[2024-12-14 22:09:13] iter = 0190, loss = 59.4187
[2024-12-14 22:10:27] iter = 0200, loss = 63.8875
[2024-12-14 22:11:41] iter = 0210, loss = 56.1375
[2024-12-14 22:12:55] iter = 0220, loss = 61.2510
[2024-12-14 22:14:08] iter = 0230, loss = 53.0818
[2024-12-14 22:15:22] iter = 0240, loss = 67.7389
[2024-12-14 22:16:36] iter = 0250, loss = 55.8275
[2024-12-14 22:17:49] iter = 0260, loss = 55.2688
[2024-12-14 22:19:03] iter = 0270, loss = 53.8713
[2024-12-14 22:20:16] iter = 0280, loss = 51.8915
[2024-12-14 22:21:30] iter = 0290, loss = 50.6336
[2024-12-14 22:22:44] iter = 0300, loss = 62.1493
[2024-12-14 22:23:58] iter = 0310, loss = 57.4215
[2024-12-14 22:25:11] iter = 0320, loss = 58.1319
[2024-12-14 22:26:24] iter = 0330, loss = 63.4203
[2024-12-14 22:27:38] iter = 0340, loss = 50.0266
[2024-12-14 22:28:52] iter = 0350, loss = 58.7620
[2024-12-14 22:30:06] iter = 0360, loss = 56.5411
[2024-12-14 22:31:20] iter = 0370, loss = 55.4545
[2024-12-14 22:32:33] iter = 0380, loss = 51.1525
[2024-12-14 22:33:47] iter = 0390, loss = 46.5861
[2024-12-14 22:35:01] iter = 0400, loss = 52.1024
[2024-12-14 22:36:14] iter = 0410, loss = 49.4831
[2024-12-14 22:37:28] iter = 0420, loss = 48.0535
[2024-12-14 22:38:41] iter = 0430, loss = 51.0511
[2024-12-14 22:39:54] iter = 0440, loss = 58.0195
[2024-12-14 22:41:08] iter = 0450, loss = 49.9175
[2024-12-14 22:42:21] iter = 0460, loss = 52.7302
[2024-12-14 22:43:35] iter = 0470, loss = 52.5558
[2024-12-14 22:44:49] iter = 0480, loss = 48.5010
[2024-12-14 22:46:03] iter = 0490, loss = 55.4131
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 500
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 22:47:15] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.033998 train acc = 1.0000, test acc = 0.5600, test_sen =0.5600, test_spe =0.8900, test_f1 =0.5363
[2024-12-14 22:47:21] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.062574 train acc = 1.0000, test acc = 0.5520, test_sen =0.5520, test_spe =0.8880, test_f1 =0.5112
[2024-12-14 22:47:27] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.039110 train acc = 1.0000, test acc = 0.5840, test_sen =0.5840, test_spe =0.8960, test_f1 =0.5533
[2024-12-14 22:47:33] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.048414 train acc = 1.0000, test acc = 0.5160, test_sen =0.5160, test_spe =0.8790, test_f1 =0.4814
[2024-12-14 22:47:39] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.057419 train acc = 1.0000, test acc = 0.5680, test_sen =0.5680, test_spe =0.8920, test_f1 =0.5391
Evaluate 5 random ConvNet, ACCmean = 0.5560 ACCstd = 0.0226
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5560 SENstd = 0.0226
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8890 SPEstd = 0.0057
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5242 F1std = 0.0253
-------------------------
[2024-12-14 22:47:46] iter = 0500, loss = 50.5508
[2024-12-14 22:48:59] iter = 0510, loss = 49.4390
[2024-12-14 22:50:13] iter = 0520, loss = 47.3673
[2024-12-14 22:51:27] iter = 0530, loss = 50.6709
[2024-12-14 22:52:41] iter = 0540, loss = 48.0423
[2024-12-14 22:53:54] iter = 0550, loss = 54.0630
[2024-12-14 22:55:08] iter = 0560, loss = 56.7352
[2024-12-14 22:56:22] iter = 0570, loss = 57.4606
[2024-12-14 22:57:35] iter = 0580, loss = 47.7229
[2024-12-14 22:58:49] iter = 0590, loss = 59.2846
[2024-12-14 23:00:03] iter = 0600, loss = 56.5313
[2024-12-14 23:01:16] iter = 0610, loss = 49.1896
[2024-12-14 23:02:30] iter = 0620, loss = 46.8109
[2024-12-14 23:03:43] iter = 0630, loss = 42.8480
[2024-12-14 23:04:56] iter = 0640, loss = 43.6564
[2024-12-14 23:06:10] iter = 0650, loss = 52.6713
[2024-12-14 23:07:24] iter = 0660, loss = 48.8919
[2024-12-14 23:08:37] iter = 0670, loss = 42.1163
[2024-12-14 23:09:51] iter = 0680, loss = 44.7140
[2024-12-14 23:11:04] iter = 0690, loss = 49.9753
[2024-12-14 23:12:18] iter = 0700, loss = 46.8949
[2024-12-14 23:13:31] iter = 0710, loss = 63.1673
[2024-12-14 23:14:45] iter = 0720, loss = 50.2572
[2024-12-14 23:15:58] iter = 0730, loss = 44.6221
[2024-12-14 23:17:12] iter = 0740, loss = 50.5459
[2024-12-14 23:18:25] iter = 0750, loss = 51.2999
[2024-12-14 23:19:39] iter = 0760, loss = 58.3518
[2024-12-14 23:20:53] iter = 0770, loss = 44.0808
[2024-12-14 23:22:07] iter = 0780, loss = 51.6863
[2024-12-14 23:23:20] iter = 0790, loss = 50.9603
[2024-12-14 23:24:34] iter = 0800, loss = 48.9947
[2024-12-14 23:25:47] iter = 0810, loss = 53.5419
[2024-12-14 23:27:01] iter = 0820, loss = 46.1246
[2024-12-14 23:28:15] iter = 0830, loss = 44.1899
[2024-12-14 23:29:29] iter = 0840, loss = 44.3105
[2024-12-14 23:30:43] iter = 0850, loss = 45.6594
[2024-12-14 23:31:56] iter = 0860, loss = 50.1891
[2024-12-14 23:33:10] iter = 0870, loss = 43.5175
[2024-12-14 23:34:24] iter = 0880, loss = 51.5745
[2024-12-14 23:35:37] iter = 0890, loss = 50.3934
[2024-12-14 23:36:51] iter = 0900, loss = 52.6751
[2024-12-14 23:38:04] iter = 0910, loss = 44.7243
[2024-12-14 23:39:18] iter = 0920, loss = 54.2925
[2024-12-14 23:40:31] iter = 0930, loss = 42.7340
[2024-12-14 23:41:45] iter = 0940, loss = 45.2414
[2024-12-14 23:42:58] iter = 0950, loss = 49.9732
[2024-12-14 23:44:12] iter = 0960, loss = 44.6311
[2024-12-14 23:45:25] iter = 0970, loss = 48.6913
[2024-12-14 23:46:39] iter = 0980, loss = 49.1641
[2024-12-14 23:47:52] iter = 0990, loss = 47.4718
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 1000
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-14 23:49:05] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.035750 train acc = 1.0000, test acc = 0.5760, test_sen =0.5760, test_spe =0.8940, test_f1 =0.5688
[2024-12-14 23:49:11] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.060138 train acc = 1.0000, test acc = 0.5440, test_sen =0.5440, test_spe =0.8860, test_f1 =0.5201
[2024-12-14 23:49:17] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.055351 train acc = 1.0000, test acc = 0.5360, test_sen =0.5360, test_spe =0.8840, test_f1 =0.5172
[2024-12-14 23:49:23] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.039621 train acc = 1.0000, test acc = 0.5800, test_sen =0.5800, test_spe =0.8950, test_f1 =0.5654
[2024-12-14 23:49:29] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.070933 train acc = 1.0000, test acc = 0.5560, test_sen =0.5560, test_spe =0.8890, test_f1 =0.5448
Evaluate 5 random ConvNet, ACCmean = 0.5584 ACCstd = 0.0173
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5584 SENstd = 0.0173
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8896 SPEstd = 0.0043
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5433 F1std = 0.0217
-------------------------
[2024-12-14 23:49:36] iter = 1000, loss = 46.1317

================== Exp 4 ==================

Hyper-parameters:
 {'method': 'DC', 'dataset': 'oct', 'model': 'ConvNet', 'ipc': 10, 'eval_mode': 'S', 'num_exp': 5, 'num_eval': 5, 'epoch_eval_train': 300, 'Iteration': 1000, 'lr_img': 1.0, 'lr_net': 0.01, 'batch_real': 256, 'batch_train': 256, 'init': 'real', 'dsa_strategy': 'None', 'data_path': 'data', 'save_path': 'result', 'dis_metric': 'ours', 'proxy_model': 'ResNet18', 'epoch_proxy': 1, 'save_model_path': './Model_Saved_new', 'validation_step': 1, 'temperature': 0.5, 'mode': 'CAMDM', 'cam_path': './CAM_dir', 'cam_type': 'GradCAM', 'checkpoint_path': './CAM_CKPT/ResNet18_GradCAM.pth', 'outer_loop': 10, 'inner_loop': 50, 'device': 'cuda', 'dsa_param': <utils.ParamDiffAug object at 0x7f50367d4280>, 'dsa': False, 'dc_aug_param': None}
Evaluation model pool:  ['ConvNet']
class c = 0: 5743 real images
class c = 1: 2591 real images
class c = 2: 1453 real images
class c = 3: 3057 real images
class c = 4: 1952 real images
real images channel 0, mean = -0.3062, std = 0.8858
real images channel 1, mean = -0.3062, std = 0.8858
real images channel 2, mean = -0.3062, std = 0.8858
initialize synthetic data from random real images
[2024-12-14 23:56:07] training begins
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 0
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/main_CAMGM.py:119: DeprecationWarning: an integer is required (got type numpy.float64).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  label_syn = torch.tensor([np.ones(args.ipc)*i for i in range(num_classes)], dtype=torch.long, requires_grad=False, device=args.device).view(-1) # [0,0,0, 1,1,1, ..., 9,9,9]
[2024-12-14 23:56:13] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.002785 train acc = 1.0000, test acc = 0.4560, test_sen =0.4560, test_spe =0.8640, test_f1 =0.4498
[2024-12-14 23:56:19] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.001380 train acc = 1.0000, test acc = 0.4160, test_sen =0.4160, test_spe =0.8540, test_f1 =0.4116
[2024-12-14 23:56:25] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.001398 train acc = 1.0000, test acc = 0.4840, test_sen =0.4840, test_spe =0.8710, test_f1 =0.4837
[2024-12-14 23:56:31] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.001831 train acc = 1.0000, test acc = 0.4760, test_sen =0.4760, test_spe =0.8690, test_f1 =0.4673
[2024-12-14 23:56:37] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.002669 train acc = 1.0000, test acc = 0.4520, test_sen =0.4520, test_spe =0.8630, test_f1 =0.4432
Evaluate 5 random ConvNet, ACCmean = 0.4568 ACCstd = 0.0237
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.4568 SENstd = 0.0237
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8642 SPEstd = 0.0059
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.4511 F1std = 0.0243
-------------------------
[2024-12-14 23:56:44] iter = 0000, loss = 76.7233
[2024-12-14 23:57:58] iter = 0010, loss = 93.1283
[2024-12-14 23:59:11] iter = 0020, loss = 87.3963
[2024-12-15 00:00:25] iter = 0030, loss = 80.5684
[2024-12-15 00:01:39] iter = 0040, loss = 78.9619
[2024-12-15 00:02:53] iter = 0050, loss = 76.7812
[2024-12-15 00:04:07] iter = 0060, loss = 73.6855
[2024-12-15 00:05:21] iter = 0070, loss = 69.1167
[2024-12-15 00:06:35] iter = 0080, loss = 85.6839
[2024-12-15 00:07:49] iter = 0090, loss = 77.4062
[2024-12-15 00:09:03] iter = 0100, loss = 66.8083
[2024-12-15 00:10:17] iter = 0110, loss = 66.9645
[2024-12-15 00:11:31] iter = 0120, loss = 65.9601
[2024-12-15 00:12:45] iter = 0130, loss = 60.6077
[2024-12-15 00:13:59] iter = 0140, loss = 61.8239
[2024-12-15 00:15:13] iter = 0150, loss = 70.8293
[2024-12-15 00:16:27] iter = 0160, loss = 65.7380
[2024-12-15 00:17:40] iter = 0170, loss = 66.2440
[2024-12-15 00:18:54] iter = 0180, loss = 64.8005
[2024-12-15 00:20:08] iter = 0190, loss = 62.8926
[2024-12-15 00:21:22] iter = 0200, loss = 67.9968
[2024-12-15 00:22:36] iter = 0210, loss = 74.8660
[2024-12-15 00:23:50] iter = 0220, loss = 65.2841
[2024-12-15 00:25:04] iter = 0230, loss = 64.8088
[2024-12-15 00:26:18] iter = 0240, loss = 63.3082
[2024-12-15 00:27:32] iter = 0250, loss = 65.5047
[2024-12-15 00:28:46] iter = 0260, loss = 59.3120
[2024-12-15 00:30:00] iter = 0270, loss = 59.9244
[2024-12-15 00:31:14] iter = 0280, loss = 57.2717
[2024-12-15 00:32:28] iter = 0290, loss = 52.1111
[2024-12-15 00:33:42] iter = 0300, loss = 58.6455
[2024-12-15 00:34:56] iter = 0310, loss = 60.3233
[2024-12-15 00:36:09] iter = 0320, loss = 68.3349
[2024-12-15 00:37:24] iter = 0330, loss = 56.0029
[2024-12-15 00:38:38] iter = 0340, loss = 50.9164
[2024-12-15 00:39:52] iter = 0350, loss = 47.9965
[2024-12-15 00:41:06] iter = 0360, loss = 67.0334
[2024-12-15 00:42:20] iter = 0370, loss = 56.2722
[2024-12-15 00:43:34] iter = 0380, loss = 53.8251
[2024-12-15 00:44:48] iter = 0390, loss = 48.2654
[2024-12-15 00:46:02] iter = 0400, loss = 60.9657
[2024-12-15 00:47:16] iter = 0410, loss = 53.4382
[2024-12-15 00:48:30] iter = 0420, loss = 52.4461
[2024-12-15 00:49:44] iter = 0430, loss = 58.2374
[2024-12-15 00:50:58] iter = 0440, loss = 61.5246
[2024-12-15 00:52:12] iter = 0450, loss = 59.2054
[2024-12-15 00:53:26] iter = 0460, loss = 50.7991
[2024-12-15 00:54:39] iter = 0470, loss = 60.3824
[2024-12-15 00:55:54] iter = 0480, loss = 62.1640
[2024-12-15 00:57:08] iter = 0490, loss = 58.0242
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 500
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-15 00:58:20] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.069990 train acc = 1.0000, test acc = 0.6720, test_sen =0.6720, test_spe =0.9180, test_f1 =0.6601
[2024-12-15 00:58:26] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.055457 train acc = 1.0000, test acc = 0.6200, test_sen =0.6200, test_spe =0.9050, test_f1 =0.6066
[2024-12-15 00:58:32] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.042668 train acc = 1.0000, test acc = 0.5920, test_sen =0.5920, test_spe =0.8980, test_f1 =0.5772
[2024-12-15 00:58:38] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.026707 train acc = 1.0000, test acc = 0.5600, test_sen =0.5600, test_spe =0.8900, test_f1 =0.5436
[2024-12-15 00:58:44] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.026627 train acc = 1.0000, test acc = 0.5800, test_sen =0.5800, test_spe =0.8950, test_f1 =0.5668
Evaluate 5 random ConvNet, ACCmean = 0.6048 ACCstd = 0.0388
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.6048 SENstd = 0.0388
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.9012 SPEstd = 0.0097
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5908 F1std = 0.0401
-------------------------
[2024-12-15 00:58:52] iter = 0500, loss = 52.8600
[2024-12-15 01:00:06] iter = 0510, loss = 59.3032
[2024-12-15 01:01:20] iter = 0520, loss = 58.4082
[2024-12-15 01:02:33] iter = 0530, loss = 54.8739
[2024-12-15 01:03:47] iter = 0540, loss = 53.9278
[2024-12-15 01:05:01] iter = 0550, loss = 54.7902
[2024-12-15 01:06:15] iter = 0560, loss = 49.3206
[2024-12-15 01:07:29] iter = 0570, loss = 50.1592
[2024-12-15 01:08:43] iter = 0580, loss = 62.3329
[2024-12-15 01:09:57] iter = 0590, loss = 49.5085
[2024-12-15 01:11:12] iter = 0600, loss = 50.3599
[2024-12-15 01:12:27] iter = 0610, loss = 49.4042
[2024-12-15 01:13:43] iter = 0620, loss = 49.4623
[2024-12-15 01:14:57] iter = 0630, loss = 51.0460
[2024-12-15 01:16:11] iter = 0640, loss = 49.9420
[2024-12-15 01:17:25] iter = 0650, loss = 51.4252
[2024-12-15 01:18:39] iter = 0660, loss = 51.1267
[2024-12-15 01:19:53] iter = 0670, loss = 56.9039
[2024-12-15 01:21:07] iter = 0680, loss = 52.0591
[2024-12-15 01:22:20] iter = 0690, loss = 58.8456
[2024-12-15 01:23:34] iter = 0700, loss = 47.7759
[2024-12-15 01:24:48] iter = 0710, loss = 55.7546
[2024-12-15 01:26:02] iter = 0720, loss = 48.1218
[2024-12-15 01:27:16] iter = 0730, loss = 48.5304
[2024-12-15 01:28:30] iter = 0740, loss = 50.4974
[2024-12-15 01:29:45] iter = 0750, loss = 46.6326
[2024-12-15 01:30:59] iter = 0760, loss = 45.6377
[2024-12-15 01:32:13] iter = 0770, loss = 57.8922
[2024-12-15 01:33:26] iter = 0780, loss = 52.9452
[2024-12-15 01:34:40] iter = 0790, loss = 57.1225
[2024-12-15 01:35:54] iter = 0800, loss = 47.8114
[2024-12-15 01:37:08] iter = 0810, loss = 56.8866
[2024-12-15 01:38:21] iter = 0820, loss = 50.3112
[2024-12-15 01:39:35] iter = 0830, loss = 53.6798
[2024-12-15 01:40:48] iter = 0840, loss = 47.8065
[2024-12-15 01:42:02] iter = 0850, loss = 55.0418
[2024-12-15 01:43:16] iter = 0860, loss = 47.9613
[2024-12-15 01:44:30] iter = 0870, loss = 46.7032
[2024-12-15 01:45:43] iter = 0880, loss = 47.4596
[2024-12-15 01:46:57] iter = 0890, loss = 44.0939
[2024-12-15 01:48:11] iter = 0900, loss = 50.9751
[2024-12-15 01:49:24] iter = 0910, loss = 52.6078
[2024-12-15 01:50:38] iter = 0920, loss = 47.4710
[2024-12-15 01:51:51] iter = 0930, loss = 44.0316
[2024-12-15 01:53:05] iter = 0940, loss = 59.8878
[2024-12-15 01:54:19] iter = 0950, loss = 49.6070
[2024-12-15 01:55:33] iter = 0960, loss = 49.2158
[2024-12-15 01:56:46] iter = 0970, loss = 60.4641
[2024-12-15 01:57:59] iter = 0980, loss = 44.7176
[2024-12-15 01:59:13] iter = 0990, loss = 45.1478
-------------------------
Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 1000
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2024-12-15 02:00:25] Evaluate_00: epoch = 0300 train time = 2 s train loss = 0.112770 train acc = 1.0000, test acc = 0.6040, test_sen =0.6040, test_spe =0.9010, test_f1 =0.5933
[2024-12-15 02:00:31] Evaluate_01: epoch = 0300 train time = 2 s train loss = 0.073371 train acc = 1.0000, test acc = 0.5560, test_sen =0.5560, test_spe =0.8890, test_f1 =0.5528
[2024-12-15 02:00:37] Evaluate_02: epoch = 0300 train time = 2 s train loss = 0.067425 train acc = 1.0000, test acc = 0.5400, test_sen =0.5400, test_spe =0.8850, test_f1 =0.5373
[2024-12-15 02:00:43] Evaluate_03: epoch = 0300 train time = 2 s train loss = 0.087818 train acc = 1.0000, test acc = 0.5520, test_sen =0.5520, test_spe =0.8880, test_f1 =0.5466
[2024-12-15 02:00:49] Evaluate_04: epoch = 0300 train time = 2 s train loss = 0.053932 train acc = 1.0000, test acc = 0.5800, test_sen =0.5800, test_spe =0.8950, test_f1 =0.5714
Evaluate 5 random ConvNet, ACCmean = 0.5664 ACCstd = 0.0229
-------------------------
Evaluate 5 random ConvNet, SENmean = 0.5664 SENstd = 0.0229
-------------------------
Evaluate 5 random ConvNet, SPEmean = 0.8916 SPEstd = 0.0057
-------------------------
Evaluate 5 random ConvNet, F1mean = 0.5603 F1std = 0.0199
-------------------------
[2024-12-15 02:00:57] iter = 1000, loss = 43.1896

==================== Final Results ====================

Run 5 experiments, train on ConvNet, evaluate 25 random ConvNet, mean  = 55.57%  std = 2.26%

Process finished with exit code 0