nohup: ignoring input
2024-11-13 15:43:17: eval_it_pool: [0, 2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000]
Using downloaded and verified file: /data/users/xiongyuxuan/.medmnist/bloodmnist.npz
Using downloaded and verified file: /data/users/xiongyuxuan/.medmnist/bloodmnist.npz
Traceback (most recent call last):
  File "CAMDM_base.py", line 352, in <module>
    main()
  File "CAMDM_base.py", line 128, in main
    channel, im_size, num_classes, class_names, mean, std, dst_train, dst_test, testloader, trainloader = get_dataset_med(args.dataset, args.data_path)
  File "/data/users/xiongyuxuan/DD/CAMDM/DatasetCondensation-master/utils.py", line 257, in get_dataset_med
    dst_test = list(zip(test_imgs.transpose(0, 3, 1, 2), test_labels))
ValueError: axes don't match array
